* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway',Arial, Helvetica, sans-serif;
}

:root { 
    --redmg: #CD2736;
    --space:20px;
}

body {
    font-family: 'Raleway',Arial, Helvetica, sans-serif;
    color: #313131;

}


.menu {
    width:100%;
    max-width: 768px;
    height: auto;
    margin: 0 auto;
    border: 1px solid #cfcfcf;
    min-height: 1024px;
}

.menu-header {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    box-shadow: 0 17px 44px rgb(0 0 0 / 15%);
    padding: var(--space);
    position: relative;
    z-index: 2;
}

.grid-header {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "back-search logo order-list";
}
  
.back-search { 
    grid-area: back-search;
    align-self: center;
    justify-self: start;
    height: calc(2 * var(--space));
}
  
.logo { 
    grid-area: logo; 
    align-self: center;
    justify-self: center;
}
  
.order-list { 
    grid-area: order-list;
    align-self: center;
    justify-self: end; 
}
  

.menu-container {
    width: calc(100% - 2 * var(--space));
    margin: 0 auto;
    background-color: #ffffff;
    height: auto;
    min-height: var(--space);
    padding-top: 40px;
}


/*----------- Back button  ------------*/



button.back {
    display: flex;
    align-items: center;
    border: 0;
    background: no-repeat;
}

.text-back {
    padding-left: calc(var(--space) / 2);
    font-size: 1.1rem;
    font-weight: 400;
}



/*------------------------- ------------*/


/*----------- Search button  ------------*/
.search-ingr {
    display: flex;
    flex-direction: row;
    height: var(--space);
    position: relative;
}

.cont-search {
    height: calc(2 * var(--space));
    display: flex;
}


input[type="text" i] {
    padding: 0px;
}

.search-field[type="text"]{
    height: calc(var(--space) *2);
    padding-left: var(--space);
    padding-right: var(--space);
    border-radius: var(--space);
    border: 0;
    font-family: 'Raleway';
    font-size: 0.9rem;
    font-weight: 500;
    font-style: italic;
    min-width: 220px;
    border: 1px solid #cfcfcf;
}



.search-btn{
    position: absolute;
    right: 0px;
}


/*------------------------------*/

/*-----------Button & Icon General Settings --------------*/
button {
    background: none;
    border: 0;
}

.list-icon {
    border: 1px solid #cfcfcf;
    border-radius: var(--space);
}

.icon-single {
    color: #ffffff;
    background-color: var(--redmg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(2 * var(--space));
    height: calc(2 * var(--space));
    border-radius: var(--space);
    border: 0;
    box-shadow: none;
}


.icon-single-light {
    color: var(--redmg);
    background-color: #ffffff;
    border: 2px solid var(--redmg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(2 * var(--space));
    height: calc(2 * var(--space));
    border-radius: var(--space);
    border: 0;
    box-shadow: none;
    
}

/*------------------------------------------------------*/

/*----------- Main Page --------------*/


.cat-box {
    width: 310px;
    height: 178px;
    background: red;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: var(--space);
    margin-right: calc(var(--space) / 2);
    overflow: hidden;
}

.tit-cat-box {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 800;
    z-index: 3;
}

img.img-cat {
    position: absolute;
    filter: opacity(0.5);
    object-fit: fill;
    width: 20%;
    height: auto;
}

/*------------------------------------------------------*/



/*----------- Card plates --------------*/

.tit-res {
    color: var(--redmg);
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom:  calc((var(--space) / 3) * 2);
}

.dish-grid {
    display: flex;
    flex-direction: row;
    gap: var(--space);
    flex-shrink: 3;
    flex-wrap: wrap;
}

.dish-card {
    width: calc((100% - (var(--space)*2)) /3 );
    display: grid;
    grid-template-columns: auto 1fr 20px 40px;
    grid-template-rows: 24px 94px 12px 30px 14px auto;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.dish-cat-cont { grid-area: 1 / 1 / 2 / 2; }
  
.dish-img { grid-area: 1 / 1 / 3 / 5; }
  
.add-btn-cont { grid-area: 4 / 4 / 7 / 5; }

.dish-tit-cont { grid-area: 4 / 1 / 5 / 3; }

.dish-price-cont { grid-area: 6 / 1 / 7 / 3; }
  


.dish-img img {
    height: 120px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: var(--space);
}


.dish-cat-cont  {
    background-color: #f9f9f9;
    padding: 5px 10px 5px 10px;
    color: var(--redmg);
    font-weight: 800;
    font-size: 0.85rem;
    border-radius: 10px 10px 10px 0;
}

.dish-tit {
    font-size: 1.1rem;
    font-weight: 700;
    font-size: 1.1rem;
    font-weight: 700;
    max-height: 40px;
    overflow: hidden;
}

.dish-price {
    font-size: 1.05rem;
    font-weight: 600;
}

.add-btn-cont {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: row;
}

/*---------------------------------*/

/*----------    Order Bill Settings -------------*/

div#theBill {
    position: absolute;
    background-color: #0000006b;
    width: 768px;
    height: 100vh;
    z-index: 7;
    display: block;
    top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-list {
    position: relative;
}

#numDish {
    padding: 4px 10px 7px;
    border-radius: 20px;
    background-color: var(--redmg);
    color: #ffffff;
    font-weight: 900;
    text-align: center;
    font-size: 1rem;
    position: absolute;
    right: -11px;
    top: -10px;
    line-height: 1rem;
}

.order-bill {
    width: 300px;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: var(--space);
    z-index: 5;
    box-shadow: 2px 16px 40px #333;
}

.tit-bill {
    color: var(--redmg);
    font-weight: 900;
    font-size: 1.2rem;
}

.single-order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: calc(var(--space) / 2) 0;
    align-items: center;
}

.dish-name {
    max-width: 170px;
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.05rem;
    width: 180px;
}

.bill {
    text-align: right;
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: var(--space);
}

/*--------------------------------------*/